<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.csams</groupId>
  <artifactId>FunctionalTest</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FunctionalTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.9.4</version>
	</dependency>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-server</artifactId>
	  <version>3.6.0</version>
	</dependency>
    <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>3.6.0</version>
	</dependency>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-api</artifactId>
	  <version>3.6.0</version>
	</dependency>
	<dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc</artifactId>
      <version>7</version>
       <scope>system</scope>
       <systemPath>C:\External-Jars\ojdbc7-12.1.0.2.jar</systemPath> <!-- must match file name -->
     </dependency>
     <dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi-ooxml</artifactId>
	   <version>3.9</version>
      </dependency>
     <dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi</artifactId>
	   <version>3.9</version>
     </dependency>
     <dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi-ooxml-schemas</artifactId>
	   <version>3.9</version>
     </dependency>
     <dependency>
       <groupId>com.relevantcodes</groupId>
       <artifactId>extentreports</artifactId>
       <version>2.41.2</version>
     </dependency>
  </dependencies>
  <build>
   <plugins>
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.7.0</version>
       <configuration>
         <source>1.7</source>
         <target>1.7</target>
       </configuration>
    </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
      </plugin>
   </plugins>
  </build>
</project>
